
# Authorization configuration
t360.config.authorization=Intuit_IAM_Authentication intuit_appid="Intuit.psd.ihub.cdmtest", intuit_app_secret="iDqj5uNzrHhhjEqcQWE45e", intuit_token_type="IAM-Ticket", intuit_token="V1-178-Q31333734760637d801c10", intuit_userid="214311090", intuit_realmid="112981037", intuit_version="1.0", intuit_app_token="bkm7af4d5kym5abjxwxqsd3f6kts"
t360.config.client_user_id=IHUBCI
t360.config.intuit_tid=1924742091914F91967D99E97FE51EA1
t360.config.PayloadIsEncrypted=CLEAR_TEXT

# AWS Server URLS
url.bin.range=http://spring-rest-api.eu-west-1.elasticbeanstalk.com/v2/binrange
url.bin.range.json=http://spring-rest-api.eu-west-1.elasticbeanstalk.com/v2/binrange/json
url.country.code=http://spring-rest-api.eu-west-1.elasticbeanstalk.com/v2/countrycode
url.check.images=http://spring-rest-api.eu-west-1.elasticbeanstalk.com/v2/checkimages/aiz723fl
url.check.images.metadata=http://spring-rest-api.eu-west-1.elasticbeanstalk.com/v2/checkimages/metadata
url.signature.images=http://spring-rest-api.eu-west-1.elasticbeanstalk.com/v2/checkimages/aiz723fl
url.batch=http://spring-rest-api.eu-west-1.elasticbeanstalk.com/v2/batch
url.txn.disposition.cti=http://spring-rest-api.eu-west-1.elasticbeanstalk.com/v2/txnlifecycle/aiz723fl
url.txn.disposition.cti.list=http://spring-rest-api.eu-west-1.elasticbeanstalk.com/v2/txnlifecycle/aiz723fl
url.txn.disposition.cti.events=http://spring-rest-api.eu-west-1.elasticbeanstalk.com/v2/txnlifecycle/aiz723fl/events
url.txn.disposition.cti.events.type=http://spring-rest-api.eu-west-1.elasticbeanstalk.com/v2/txnlifecycle
url.txn.disposition.batch.events=http://spring-rest-api.eu-west-1.elasticbeanstalk.com/v2/txnlifecycle
url.transactions.v4=http://spring-rest-api.eu-west-1.elasticbeanstalk.com/v2/txnv4services/companies/1/paymentTransactions
url.transactions.v4.graphql=http://spring-rest-api.eu-west-1.elasticbeanstalk.com/v2/txnv4services/graphql
